# SalonClient

./: pom.xml
src/main/java/com/zemno/clientapplication/: ClientApplication.java  JavaFXApplication.java
src/main/java/com/zemno/clientapplication/controller/: AddServiceUnitController.java  Controller.java  EditServiceUnitController.java  LoginController.java  RegistrationController.java  SaleServiceUnitController.java  UserPageController.java
src/main/java/com/zemno/clientapplication/model/: Master.java  Role.java  Sale.java  ServiceName.java  ServiceUnit.java  User.java  UserStatus.java
src/main/java/com/zemno/clientapplication/repository/: MasterRepo.java  SaleRepo.java  ServiceNameRepo.java  ServiceUnitRepo.java  UserRepo.java
src/main/java/com/zemno/clientapplication/utils/: AlertService.java  EmptyFieldValidationService.java  LoginValidationService.java  NumberValidationService.java  PasswordValidationService.java  ValidationService.java
src/main/resources/com/zemno/clientapplication/controller/: add-service-unit-modal.fxml  edit-service-unit-modal.fxml  login.fxml  registration.fxml  sale-service-unit-modal.fxml  user-page.fxml
src/test/java/com/zemno/clientapplication/: ClientApplicationTests.java
