<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="451.0" prefWidth="1026.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zemno.clientapplication.controller.UserPageController">
   <children>
      <VBox prefHeight="451.0" prefWidth="373.0" style="-fx-background-color: #f6caff;">
         <children>
            <Pane prefHeight="97.0" prefWidth="234.0" style="-fx-border-color: black;">
               <children>
                  <Text fill="BLACK" layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Салон красоты" wrappingWidth="129.39532470703125">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Button fx:id="buttonSwitchToStoragePane" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToStoragePane" prefHeight="55.0" prefWidth="297.0" style="-fx-background-color: none; -fx-border-color: black;" text="Услуги" textFill="BLACK">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <Button fx:id="buttonSwitchToMastersPane" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToMastersPane" prefHeight="55.0" prefWidth="297.0" style="-fx-background-color: none; -fx-border-color: black;" text="Мастера" textFill="BLACK">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <Button fx:id="buttonSwitchToSalesPane" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToSalesPane" prefHeight="55.0" prefWidth="297.0" style="-fx-background-color: none; -fx-border-color: black;" text="История" textFill="BLACK">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <Button fx:id="buttonSwitchToAdminPane" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToAdminPane" prefHeight="55.0" prefWidth="297.0" style="-fx-background-color: none; -fx-border-color: black;" text="Пользователи" textFill="BLACK">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <Button fx:id="buttonSwitchToChartPane" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToChartPane" prefHeight="55.0" prefWidth="297.0" style="-fx-background-color: none; -fx-border-color: black;" text="Рентабельность" textFill="BLACK">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <Button fx:id="buttonExit" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#exit" prefHeight="55.0" prefWidth="297.0" style="-fx-background-color: none; -fx-border-color: black;" text="Выход" textFill="BLACK">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <Pane prefHeight="138.0" prefWidth="234.0" style="-fx-border-color: black;" />
         </children>
      </VBox>
      <StackPane fx:id="paneContainer" layoutX="234.0" prefHeight="451.0" prefWidth="800.0">
         <children>
            <Pane fx:id="paneSales" prefHeight="200.0" prefWidth="800.0">
               <children>
                  <AnchorPane prefHeight="451.0" prefWidth="800.0" style="-fx-background-color: #b28db5;">
                     <children>
                        <TableView fx:id="tableSales" layoutX="11.0" layoutY="62.0" prefHeight="326.0" prefWidth="634.0" style="-fx-background-color: #b28db5; -fx-border-color: black">
                          <columns>
                            <TableColumn fx:id="colServiceName" prefWidth="110" text="Тип услуги" />
                            <TableColumn fx:id="colType" prefWidth="120" text="Услуга" />
                              <TableColumn fx:id="colSaleDetail" prefWidth="140" text="Детали" />
                              <TableColumn fx:id="colTotalCost" prefWidth="100" text="Стоимость" />
                              <TableColumn fx:id="colDate" prefWidth="164" text="Дата реализации" />
                              <TableColumn fx:id="colMasterSurname" prefWidth="0" text="" />
                          </columns>
                        </TableView>
                        <TextField fx:id="tfSalesSearch" layoutX="11.0" layoutY="14.0" prefHeight="34.0" prefWidth="634.0" promptText="Поиск" style="-fx-background-color: #b28db5; -fx-border-color: black">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <Text fill="BLACK" layoutX="650.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выручка:">
                           <font>
                              <Font name="System Bold" size="23.0" />
                           </font>
                        </Text>
                        <Label fx:id="lbIncome" alignment="CENTER_RIGHT" layoutX="550.0" layoutY="35.0" prefHeight="34.0" prefWidth="249.0" text="none" textFill="#000000">
                           <font>
                              <Font name="System Bold" size="23.0" />
                           </font>
                        </Label>
                        <Button layoutX="14.0" layoutY="397.0" mnemonicParsing="false" onAction="#updateSales" prefHeight="43.0" prefWidth="140.0" style="-fx-background-color: #f3afaf; -fx-background-radius: 5;" text="Обновить">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children></Pane>
            <Pane fx:id="paneAdmin" prefHeight="200.0" prefWidth="340.0" style="-fx-background-color: #b28db5;">
               <children>
                  <TableView fx:id="tableUsers" layoutX="14.0" layoutY="14.0" prefHeight="326.0" prefWidth="628.0" style="-fx-background-color: #b28db5; -fx-border-color: black;">
                    <columns>
                      <TableColumn fx:id="colUserName" prefWidth="230.40000915527344" text="Имя"/>
                      <TableColumn fx:id="colUserPassword" prefWidth="264.80010986328125" text="Пароль" />
                        <TableColumn fx:id="colUserRole" prefWidth="133.599853515625" text="Уровень доступа" />
                    </columns>
                  </TableView>
                  <TextField fx:id="tfUserName" layoutX="14.0" layoutY="354.0" prefHeight="34.0" prefWidth="149.0" promptText="Имя" style="-fx-background-color: #b28db5; -fx-border-color: black">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="cbUserRole" layoutX="350.0" layoutY="354.0" prefHeight="34.0" prefWidth="150.0" style="-fx-background-color: #b28db5; -fx-border-color: black" />
                  <Button layoutX="515.0" layoutY="354.0" mnemonicParsing="false" onAction="#addOrEditUser" prefHeight="34.0" prefWidth="129.0" style="-fx-background-color: #f3afaf;" text="Добавить/изменить">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="515.0" layoutY="403.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="34.0" prefWidth="129.0" style="-fx-background-color: #f3afaf;" text="Удалить">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Button>
                  <TextField fx:id="tfUserPassword" layoutX="179.0" layoutY="354.0" prefHeight="34.0" prefWidth="149.0" promptText="Пароль" style="-fx-background-color: #b28db5; -fx-border-color: black">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Button fx:id="buttonUpdate" layoutX="350.0" layoutY="402.0" mnemonicParsing="false" onAction="#updateUsers" prefHeight="34.0" prefWidth="150.0" style="-fx-background-color: #f3afaf; -fx-background-radius: 5;" text="Обновить">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="paneChart" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #b28db5;">
               <children>
                  <PieChart fx:id="chartPie" layoutX="14.0" layoutY="14.0" prefHeight="418.0" prefWidth="634.0" title="Рентабельность типов предосталвяемых услуг" />
                  <Label fx:id="lbCaption" layoutX="554.0" layoutY="81.0" />
               </children>
            </Pane>
            <Pane fx:id="paneStorage" prefHeight="200.0" prefWidth="500.0" style="-fx-background-color: #b28db5;">
               <children>
                  <AnchorPane layoutY="50.0" prefHeight="396.0" prefWidth="796.0">
                     <children>
                        <TableView fx:id="tableServiceUnits" layoutX="11.0" prefHeight="396.0" prefWidth="634.0" style="-fx-background-color: #b28db5; -fx-border-color: black">
                          <columns>
                            <TableColumn fx:id="columnName" prefWidth="118.40000915527344" text="Наименование" />
                            <TableColumn fx:id="columnType" prefWidth="124.0" text="Тип" />
                              <TableColumn fx:id="columnMaster" prefWidth="135.199951171875" text="Мастер" />
                              <TableColumn fx:id="columnServiceUnitCost" prefWidth="130.39996337890625" text="Цена" />
                              <TableColumn fx:id="columnDetail" prefWidth="127.2000732421875" text="Детали" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <Button fx:id="buttonEdit" layoutX="650.0" layoutY="78.0" mnemonicParsing="false" onAction="#edit" prefHeight="53.0" prefWidth="140.0" style="-fx-background-color: #f3afaf; -fx-background-radius: 5;" text="Редактировать">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <TextField fx:id="textFieldSearch" layoutX="10.0" layoutY="8.0" prefHeight="37.0" prefWidth="400.0" promptText="Поиск" style="-fx-background-color: #b28db5; -fx-border-color: black">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Button fx:id="buttonDelete" layoutX="650.0" layoutY="220.0" mnemonicParsing="false" onAction="#delete" prefHeight="53.0" prefWidth="140.0" style="-fx-background-color: #f3afaf; -fx-background-radius: 5;" text="Удалить">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonAdd" layoutX="650.0" layoutY="8.0" mnemonicParsing="false" onAction="#add" prefHeight="53.0" prefWidth="140.0" style="-fx-background-color: #f3afaf; -fx-background-radius: 5;" text="Добавить">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonSale" layoutX="422.0" layoutY="8.0" mnemonicParsing="false" onAction="#sale" prefHeight="13.0" prefWidth="220.0" style="-fx-background-color: #f3afaf; -fx-background-radius: 5;" text="Реализовать услугу">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button layoutX="650.0" layoutY="148.0" mnemonicParsing="false" onAction="#update" prefHeight="53.0" prefWidth="140.0" style="-fx-background-color: #f3afaf; -fx-background-radius: 5;" text="Обновить">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="paneMasters" prefHeight="200.0" prefWidth="800.0">
               <children>
                  <AnchorPane prefHeight="451.0" prefWidth="800.0" style="-fx-background-color: #b28db5;">
                     <children>
                        <TableView fx:id="tableMaster" layoutX="14.0" layoutY="14.0" prefHeight="352.0" prefWidth="340.0" style="-fx-background-color: #b28db5; -fx-border-color: black">
                          <columns>
                            <TableColumn fx:id="colMasterId" prefWidth="0" text="Номер" />
                            <TableColumn fx:id="colMasterName" prefWidth="340" text="Мастер" />
                          </columns>
                        </TableView>
                        <TextField fx:id="tfMasterName" layoutX="14.0" layoutY="380.0" prefHeight="40.0" prefWidth="140.0" promptText="Имя мастера" style="-fx-background-color: #b28db5; -fx-border-color: black">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TextField>
                        <Button fx:id="buttonAddMaster" layoutX="166.0" layoutY="380.0" mnemonicParsing="false" onAction="#addMaster" prefHeight="20.0" prefWidth="120.0" text="Добавить">
                           <font>
                              <Font size="9.0" />
                           </font></Button>
                        <TableView fx:id="tableServiceName" layoutX="391.0" layoutY="14.0" prefHeight="352.0" prefWidth="340.0" style="-fx-background-color: #b28db5; -fx-border-color: black">
                           <columns>
                              <TableColumn fx:id="colServiceNameId" prefWidth="0" text="id" />
                              <TableColumn fx:id="colServiceNameName" prefWidth="340" text="Тип услуги" />
                           </columns>
                        </TableView>
                        <Button fx:id="buttonDeleteMaster" layoutX="166.0" layoutY="400.0" mnemonicParsing="false" onAction="#deleteMaster" prefHeight="20.0" prefWidth="120.0" text="Удалить">
                           <font>
                              <Font size="9.0" />
                           </font></Button>
                        <Button fx:id="buttonAddServiceUnitName" layoutX="545.0" layoutY="380.0" mnemonicParsing="false" onAction="#addServiceUnitName" prefHeight="20.0" prefWidth="120.0" text="Добавить">
                           <font>
                              <Font size="9.0" />
                           </font></Button>
                        <TextField fx:id="tfServiceName" layoutX="391.0" layoutY="380.0" prefHeight="40.0" prefWidth="140.0" promptText="Тип услуги" style="-fx-background-color: #b28db5; -fx-border-color: black">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </TextField>
                        <Button fx:id="buttonDeleteServiceName" layoutX="545.0" layoutY="400.0" mnemonicParsing="false" onAction="#deleteServiceName" prefHeight="20.0" prefWidth="120.0" text="Удалить">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
